import React from "react";
import {makeStyles} from '@material-ui/core/styles';
import Header from "../home/Header";
import Footer from "../home/Footer";
import Container from '@material-ui/core/Container';
import Divider from '@material-ui/core/Divider';
import ReactMarkdown from 'react-markdown'
import gfm from 'remark-gfm'



const useStyles = makeStyles((theme) => ({
    root: {
            backgroundColor:"#f1f6f9",
            color:"#14274e",
            textAlign:"left",
    },
    signature:{
        textAlign:"right"
    }
}));

const markdown1 = `
## 首先：欢迎来到我们“细水长流一世安”这个大家庭！

### 请大家养成关注游戏日历的习惯，公会活动会大致备注在日历上：具体细则，大型综合活动见公会主群公告，各团活动见各自分团群公告。
～～～～～～～～～～～～～
### 继续招募公会活动组织策划人员：包括各种竞赛、团建及官网项目策划与组织，规则，欢迎有图片、文字功底，和头脑风暴大咔，有兴趣的也欢迎！
～～～～～～～～～～～～～
### 11月24日暗影国度正式上线。12月10日开放第一个团队副本。请大家提前做好准备，进团要求至少5H毕业。各团管理请注意本团出勤人员职业和新版本制作业安排。
～～～～～～～～～～～～～～

## 各群要求：
1. 不要在群里发跟游戏无关的链接、图片、二维码！发现直接飞。
2. 不要谈论时政、金币、角本、色情（包括擦边）等敏感话题。不要引发争论，一次警告两次飞。
3. 游戏🆔不要使用广告、羞辱、谩骂等与游戏无关或容易引发争执的名字。
4. 发言发图请使用正能量，一个人一次发图不要超过三张，一次警告两次飞。
5. 总之群里遵守一切国家规定、成人规范、道德准则、微信群规、暴雪要求。我们是个多元化的公会，成员来着五湖四海，尊重大家也是尊重我们自己，切切。
6. 最后：会长不怕飞人因为会长是招募官！
7. 再次强调正能量谢谢！任何对公会不好的言论请免开尊口！不要积跬步、聚小流、不要众口铄金，谢谢！
～～～～～～～～～～～～～


## 各团队新版本开荒要求：（仅使用于团本成员，休闲玩家请无视）
1. 稳定的出勤：版本内没有AFK计划，能合理有效安排自身游戏时间，不会被工作学习生活困扰。
2. 良好的心态：能够经受挫折，能够在遇到困难的时候保持冷静，不狂躁不沮丧不传播负能量。
3. 职业的坚守：对所玩职业有足够的热爱，不会三天打鱼 两天晒网，职业稳定位置才稳定。
4. 端正的态度：能够认真研究手法、天赋，在开荒前，能够主动做好功课，看好攻略视频，至少做到能够了解boss机制与应对机制。附魔宝石齐全。
5. 优秀的执行力：进到副本里，一切行动听从团长指挥安排，有问题提前沟通或者事后总结。开荒过程中服从命令，不争执不甩锅。
6. 积极的沟通：会长微信24小时在线，任何问题可以随时沟通。特别是团队成员如有消费不能参加活动请提前说明。
7. 清理原则：两个星期没有请假未登陆游戏，进入储备，不保留主力位置。一个月没有请假未登陆游戏直接踢除公会。
8. 基本原则：人品第一、稳定第二；不秀过往，爱团爱公会。
～～～～～～～～～～～～～

## 参团要求：
1. 开荒期间，一个人只能跟一个团活动。其他小号暂时归入储备。
2. 后期伐木阶段，H团可以带公会新人休闲玩家，各团主力成员的小号允许参与，需要交付两组合计两组烹饪作为门票。
3. 伐木期间，一个人容许一个小号参加其他团PT/H团本，但其参与团队的成员优先。
4. 各团管理自行负责本团成员配置、首发等相关问题。确定人员后名单提交会长进行会阶调整。
5. 各团有大型人员变动：如踢人、长时期请假，团长有权自行处理。处理结果提交会长备案。
～～～～～～～～～～～～～

另：公会各团，进度也好，休闲也罢，只是时间、精力区别，不分高低，没有比较。请各团成员之间保持有爱互帮互助，不攀比、不争论。

任何人对公会、对管理、对其他成员有任何问题、意见、建议，都可以随时找我来沟通，内容保密。

再次感谢大家选择细水！
`
const markdown2 = `
爱你们的**秃头大胡子**会长致！  
*2020.11.23* 写在9.0前夜。

`
function Announce() {
    const classes = useStyles();
    return (
        <div className={classes.root}>
            <Header/>
            <Container maxWidth="lg">
                <ReactMarkdown plugins={[gfm]} >{markdown1}</ReactMarkdown>
                <ReactMarkdown plugins={[gfm]} className={classes.signature}>{markdown2}</ReactMarkdown>
            </Container>
            <Footer/>
        </div>
    )
}

export default Announce;
