import React from "react";
import {makeStyles} from '@material-ui/core/styles';
import Header from "../home/Header";
import Footer from "../home/Footer";
import Container from '@material-ui/core/Container';
import ReactMarkdown from 'react-markdown'
import gfm from 'remark-gfm'
import Card from "@material-ui/core/Card";
import CardHeader from "@material-ui/core/CardHeader";
import Chip from "@material-ui/core/Chip";
import Avatar from "@material-ui/core/Avatar";
import CardActionArea from "@material-ui/core/CardActionArea";
import CardMedia from "@material-ui/core/CardMedia";
import {Link} from "react-router-dom";


const useStyles = makeStyles((theme) => ({
    root: {
        // backgroundColor: "#f1f6f9",
        // color: "#14274e",
    },
    card: {
        // backgroundColor: "#9ba4b4",
        marginTop:10,
        paddingLeft:30,
        height: "auto",
        textAlign:"left",
    },
}));
const announceDataList = [
    {
        id: "1123",
        title: "2020.11.23 致9.0前夕",
        content: `
## 首先：欢迎来到我们“细水长流一世安”这个大家庭！

### 请大家养成关注游戏日历和随时刷新官网的习惯，公会活动会大致备注在日历上：具体细则全部转至公会官方网站。
～～～～～～～～～～～～～
### 感谢“不稳定先生”、“塞巴斯、喵”和“湿熟肋眼”对网站的大力付出。官网征集活动现在开启：任何随感、风景图、自己的游戏攻略，以及公会娱乐活动建议等，都可以来投稿，一经采纳会给予丰厚奖励。
～～～～～～～～～～～～～
## 以下各规则要求每个团队均适用，各团团长可根据实际情况制定各自团队的具体细则。
～～～～～～～～～～～～～～
## 首先声明：我们不是海外公会、不是海外公会！我们只是一些还愿意留在国服的海外玩家恰好聚在这里，我们有超过五分之三的成员是国内玩家。我们只是一个拥有近千名成员，由于时差原因可以多时间在线的24小时公会而已。
～～～～～～～～～～～～～～

## 各群要求：
1. 不要在群里发跟游戏无关的链接、图片、二维码！发现直接飞。
2. 不要谈论时政、金币、角本、色情（包括擦边）等敏感话题。不要引发争论，一次警告两次飞。
3. 游戏ID不要使用广告、羞辱、谩骂等与游戏无关或容易引发争执的名字。
4. 群里和游戏内均严禁使用粗口黄暴词汇、严禁涉及挑逗、辱骂等攻击性词汇，凡涉嫌此类不一一列举，以上均不需警告直接剔除。
5. 发言发图请使用正能量，一个人一次发图不要超过三张，一次警告两次飞。
6. 总之群里遵守一切国家规定、成人规范、道德准则、微信群规、暴雪要求。我们是个多元化的公会，成员来着五湖四海，尊重大家也是尊重我们自己，切切。
7. 再次强调：我们虽然是有时差的公会，但国内玩家占很大比例，我们使用的是国内的平台，请遵守国内平台一切规定，并为照顾国内玩家，在各群内不发、不传海外一切链接、APP，诸如此类不一一列举，谢谢！
8. 公会坚决不支持线下活动，任何想组织线下聚会等活动的，不得在游戏、各群公开组织；公会对所有线下行为不承担任何责任！
9. 公会不支持任何金币、现金的往来活动，诸如此类不得在游戏、各群公开讨论；公会对由此产生的任何纠纷绝不容忍。
～～～～～～～～～～～～～


## 各团队新版本开荒要求：（仅使用于各团团本成员，休闲玩家请无视）
1. 稳定的出勤：版本内没有AFK计划，能合理有效安排自身游戏时间，不会被工作学习生活困扰。
2. 良好的心态：能够经受挫折，能够在遇到困难的时候保持冷静，不狂躁不沮丧不传播负能量。
3. 职业的坚守：对所玩职业有足够的热爱，不会三天打鱼 两天晒网，职业稳定位置才稳定。
4. 端正的态度：能够认真研究手法、天赋，在开荒前，能够主动做好功课，看好攻略视频，至少做到能够了解boss机制与应对机制。附魔宝石齐全。
5. 优秀的执行力：进到副本里，一切行动听从团长指挥安排，有问题提前沟通或者事后总结。开荒过程中服从命令，不争执不甩锅。
6. 积极的沟通：会长微信24小时在线，任何问题可以随时沟通。特别是团队成员如有消费不能参加活动请提前说明。
7. 首发与副职：各团成员均只保留一个首发角色。
8. 基本原则：人品第一、稳定第二；不秀过往，爱团、爱公会。
9. 鉴于之前过往，公会各团不再接收四人及以上小团体；不再接收TN组合的夫妻档。
～～～～～～～～～～～～～

## 参团要求：
1. 开荒期间，一个人只能跟一个团活动。不支持一人多职业参加多团活动。
2. 后期伐木阶段，H团可以带公会新人休闲玩家，各团主力成员的小号允许参与，需要交付两组合计两组烹饪作为门票。
3. 伐木期间，一个人容许一个小号参加其他团PT/H团本，但其参与团队的成员有优先权。
4. 各团管理自行负责本团成员配置、首发等相关问题。确定人员后名单提交会长进行会阶调整。每月末团长与会长对接一次主力人员名单。
5. 各团有重大人员变动：如踢人、长时期请假，团长有权自行处理。处理结果提交会长备案。
6. 原则上不支持各团变更基础活动时间（加班除外），如确有需要，团长需提前在会长对接群报备并经会长、副会长核实批准。团长有义务对不能接受变更时间的团员进行妥善安排。
7. 各团主力人员尽量不要换团，如确有需要，由原团长出面找会长或新团长申请，个人私下联系无效。每人仅支持一次因个人原因的换团申请。
～～～～～～～～～～～～～
## 关于小号（新）
因公会成员数量即将达到上限，现成立小号公会《细水长流一世安储备会》。除管理人员，其他人在公会可保留不超过三个满级角色，其他未满级且近期不会升级的小号，请申请储备公会，特殊原因要保留小号的可以提出申请。所有小号均需备注大号名字，没有备注的将按照上线情况随时清理。
～～～～～～～～～～～～～

### 另：公会各团，进度也好、休闲也罢，只是时间、精力区别，不分高低，没有比较。请各团成员之间保持有爱，互帮互助，不攀比、不争论；不骄傲、不气馁。

### 任何人对公会、对管理、对其他成员有任何问题、意见、建议，都可以随时找我来沟通，内容保密。

## 加会长微信需要回答问题，答案在公告里哦！

`,
        signature: `
再次感谢大家选择细水！爱你们的秃头大胡子致。
2020.11.23日9.0前夜
2020.12.07日更新

`
    },
    {
        id: "1205",
        title: "2020.12.07 致开团在即",
        content: `
## 致大家：

### 首先感谢大家这两个星期以来的辛勤努力，为了团队的开荒成功，每个人不仅提升自己，也在不断地去帮助别人，去捐赠公会。真的非常感动！

### 随着各团团长相继在开团前准备了动员大会，我想提醒各位报了团又已经进了各自团群的朋友，请你积极回应团长在群内的各种通知，请尽量抽出时间来和你的团员们交流、熟悉。特别是在进度团的，如果团长的通知你都无法按时执行，我们怎么能确信未来开荒的时候你可以令行禁止。

### 我们距离团本开荒最近的活动时间还有五天，希望大家紧张筹备的时候，也能保证快乐的游戏。同时请尽可能地多抽出一些时间来了解团本攻略。我们有各团进组的装等专精要求，同时必须强调附魔宝石等装备齐全。

### 这里我要感谢欧洲一团的团长“希序弗斯”，他在欧洲二团暂时无法成团的时候，愿意带领二团成员一起开荒。

### 而我对所有参与各团活动的成员们要说的是，无论你在休闲团还是进度团，只是时间精力的差别，各团之间不用去比较。特别是开团之后我们公会官网会公布每个团的进度情况，说白了这是给外人看的，也是给大家一个鼓励，所以也请各团团长确保你的团员正确看待，不骄傲、不气馁。

### 最后一个新的规定如下：开团在即，如果有团队成员想换团的，被找到的团长请不要直接答复，让他找原团长，确保原团长知晓此事后再说。原则上我们只支持一次有理由的换团，同一个人第二次提出换团要求很肯能会失去任何参团机会，请谨慎选择。

### 在此感谢各位团长的辛苦，他们每天都在努力带领大家提升装备。而我们的团员也在努力的跟上大家的脚步，让我们一起加油吧！我会尽我所能做好大家坚实的后盾，也希望任何人如果遇事请多来与我沟通，我们的团队既是独立的队伍，又是公会的一个整体；每个团既有自己的特色，又要保证全公会的平稳统一。只有这样我们这个庞大的家庭才能有凝聚力、才能越来越好、才会稳定持久。再次感谢大家！也非常高兴更多休闲玩家也选择了我们，也喜欢这里。未来的细水在团本，大米之外，也会逐步开展其他活动，以便能让休闲玩家也更多的参与进来。我们一起努力吧！

### 最最后，提前预祝各团开荒顺利！祈祷欧洲二团尽快建团成功，也期待美东团首个开荒开门红！请记住：我是红色一块砖，哪团需要哪团搬！


`,
        signature: `
至此。爱你们的秃头大胡子致！  2020.12.05
2020.12.05

`
    }
]

const AnnounceCard = ({announceId, title}) => {
    const classes = useStyles();

    return (

        <Card className={classes.card}>
            <Link to={`/announce/${announceId}`} style={{textDecoration:"none"}}>
                <CardActionArea>
                    <h1>{title}</h1>
                </CardActionArea>
            </Link>
        </Card>

    )
}

function Announces() {
    const classes = useStyles();
    return (
        <div className={classes.root}>
            <Header/>
            <Container maxWidth="lg">
                <h1>公告列表</h1>
                {
                    announceDataList.reverse().map((a) => {
                        return (<AnnounceCard key={a.id} announceId={a.id} title={a.title}/>)
                    })
                }
            </Container>
            <Footer/>
        </div>
    )
}

export {Announces, announceDataList};
